<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_focused="true" >
    <shape android:shape="rectangle">
      <gradient
          android:startColor="#66ffffff"
          android:endColor="#66ffffff"
          android:angle="270" />
      <corners
          android:radius="25dp" />
    </shape>
  </item>
  <item>
    <shape android:shape="rectangle">
      <gradient
          android:startColor="#66ffffff"
          android:endColor="#66ffffff"
          android:angle="270" />
      <corners
          android:radius="25dp" />
    </shape>
  </item>
</selector>